{
  "name": "to_do_pern_server",
  "version": "1.0.0",
  "description": "Back end that exposes Rest API for a To Do app with Pern stack",
  "main": "./src/app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "node",
    "express",
    "postgres",
    "rest"
  ],
  "author": "diegof95",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
